 Data structures are the way we are able to store and retrieve data.
 Data stuctures handle four main functions:
 - inputting information
 - processing information
 - maintaining information
 - retrieving information

 When choosing a data structure have a few factors in mind: 
 
1. What is the intended purpose for the data? Do you want to search,
 sort, or iterate data in a way in which certain data structures would 
 be better suited than others?
 2. If you need control over how much memory is needed, is good to know
 that some data structures use static memory allocation (stacks or arrays)
 while other use dynamic memory allocation (heaps or linked lists)! 
 3. How long it will take different data structures to accomplish various 
 tasks relative to other data structures?

 